## Checking AVX2 supported
---
- hosts: all
  gather_facts: false

#  roles:
#    - akirak.coreos-python

  vars_files:
   - ../vars/globals.yml

  tasks:
  - name: Populate Variable via Shell Command
#    shell: cat /proc/cpuinfo | grep -i avx2 | wc -l
    shell: cat {{ avx_location }} | grep -i avx2
    register: avx
    ignore_errors: True

  - debug:
      var: avx.stdout

  - name: AVX2 Check
    shell: cat {{ avx_location }} | grep -i avx2 | wc -l
    register: output
    failed_when: output.stdout < 1

  - debug:
      var: output.stdout

